<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TherapistDetails">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="421dp"
        android:layout_height="64dp"
        android:background="@color/purple"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >
        <Button
            android:id="@+id/b"
            android:layout_width="78dp"
            android:layout_height="50dp"
            android:text="BACK"
            android:textColor="#8253D6"
            app:backgroundTint="@color/white"

            app:iconTint="#8253D6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Therapist Information"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginTop="10dp"

            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:padding="10dp"
            android:text="Tom Hardy"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Male"
            android:textColor="#757373"
            android:textSize="14dp" />

        <TextView
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:padding="10dp"
            android:text="Number"
            android:textColor="#757373"
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="03334278901"
            android:textColor="#000000"
            android:textSize="14dp" />
        <TextView
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:padding="10dp"
            android:text="Email"
            android:textColor="#757373"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Tomhardy447@gmail.com"
            android:textColor="#000000"
            android:textSize="14dp" />
        <TextView
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:padding="10dp"
            android:text="Location"
            android:textColor="#757373"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:padding="10dp"
            android:text="Walton road"
            android:textColor="#000000"
            android:textSize="14dp"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>