<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stress1" />

   <androidx.appcompat.widget.AppCompatTextView
       android:id="@+id/txt1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       android:text="Stress Test"
       android:textColor="#757373"
       android:textSize="25dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toEndOf="@id/img1" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arr"
        android:adjustViewBounds="true"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:scaleType="fitCenter"
        android:background="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/img1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/anxiety1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Anxiety Test"
        android:textColor="#757373"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/img1"
        app:layout_constraintStart_toEndOf="@id/img3" />

 <androidx.appcompat.widget.AppCompatImageButton
     android:id="@+id/img4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="20dp"
     android:adjustViewBounds="true"
     android:background="@color/white"
     android:maxWidth="30dp"
     android:maxHeight="30dp"
     android:scaleType="fitCenter"
     app:layout_constraintBottom_toTopOf="@+id/img6"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="1.0"
     app:layout_constraintStart_toEndOf="@+id/txt2"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.81"
     app:srcCompat="@drawable/arr" />

 <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/img3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/depression1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Depression Test"
        android:textColor="#757373"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/img3"
        app:layout_constraintStart_toEndOf="@id/img3" />

 <androidx.appcompat.widget.AppCompatImageButton
     android:id="@+id/img6"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="20dp"
     android:adjustViewBounds="true"
     android:background="@color/white"
     android:maxWidth="30dp"
     android:maxHeight="30dp"
     android:scaleType="fitCenter"
     app:layout_constraintBottom_toTopOf="@+id/img8"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.975"
     app:layout_constraintStart_toEndOf="@+id/txt3"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.883"
     app:srcCompat="@drawable/arr" />

 <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/img5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/suiciderate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Suicide Rate"
        android:textColor="#757373"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/img5"
        app:layout_constraintStart_toEndOf="@id/img5" />

 <androidx.appcompat.widget.AppCompatImageButton
     android:id="@+id/img8"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="20dp"
     android:adjustViewBounds="true"
     android:background="@color/white"
     android:maxWidth="30dp"
     android:maxHeight="30dp"
     android:scaleType="fitCenter"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.975"
     app:layout_constraintStart_toEndOf="@+id/txt4"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.3"
     app:srcCompat="@drawable/arr" />
</androidx.constraintlayout.widget.ConstraintLayout>